VITE_SUPABASE_PROJECT_ID="nfctxskgvbkspivfadgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mY3R4c2tndmJrc3BpdmZhZGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzMyMjgsImV4cCI6MjA3ODEwOTIyOH0.UOPGTns6NA1U8A7PH-BKb3lV62fpmHNqYWX9hbhGfz8"
VITE_SUPABASE_URL="https://nfctxskgvbkspivfadgl.supabase.co"
